{
  "name": "CoupleCare — Your Relationship Companion",
  "short_name": "CoupleCare",
  "description": "Stay close with your partner: chat, moods, memories, milestones, and AI relationship insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f8fc",
  "theme_color": "#ff5c8a",
  "categories": ["lifestyle", "social"],
  "shortcuts": [
    {
      "name": "Open Chat",
      "short_name": "Chat",
      "url": "/chat",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Log a Mood",
      "short_name": "Mood",
      "url": "/moods",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Our Journey",
      "short_name": "Journey",
      "url": "/journey",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
